Assignement2-BudgetApp/BudgetApp/BudgetApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--ContentPage element, with a number of name spaces defined (xmlns).  We also see a class defined, and this is the class that will be in the associated code-behind file -->
    <ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BudgetApp.MainPage"
             BackgroundColor="LightGray">

    <StackLayout Margin="10,35,10,10">
        <!-- Display single line text -->
        <Label Text=" Welcome to BudgetApp!" FontSize="30"
           HorizontalOptions="Center" 
           TextColor="#102474" TextDecorations="Underline" FontAttributes="Italic" />
    
        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Specifying one row/column with * will cause it to fill the available space-->
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListView x:Name="BudgetsListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Button Text="{Binding .}" Clicked="OnBudgetClicked"/>
                                <Button Text="Delete" ClassId="{Binding .}" Clicked="OnDeleteBudget" HorizontalOptions="FillAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Column="1"
                    Text="Add Budget"
                    VerticalOptions="CenterAndExpand" HorizontalOptions="Center"
                    Clicked="OnAddBudgetButtonClicked"/>
        </Grid>
    </StackLayout>

</ContentPage>
